<html>
    <head>
        <title>Mundia - Sign Up</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <img class = "mundia" src = "mundialogo.png" height = "100"></img>

        <secondaryHeader>Create your Account</secondaryHeader>


        <form class="form-3" method = "GET" action = "/newuser">
            <!-- <p class="clearfix"> -->
                <input type="text" name="penName" id="penName" placeholder="Pen Name">
            </p>
            <!-- <p class="clearfix"> -->
                <input type="email" name="email" id="email" placeholder="Email"> 
            </p>
            <!-- <p class="clearfix"> -->
                <input type="password" name="password" id="password" placeholder="Password"> 
            </p>
            <!-- <p class="clearfix"> -->
                <input type="submit" name="submit" value="Sign Up">
            </p>       
            
<label for="languages">Choose a Language:</label>
<select name="lang" id="languages">
  <option value="English">English</option>
  <option value="Spanish">Español</option>
  <option value="French">Français</option>
</select>
        </form>   
    </body>
</html>

